//executa arquivos/modes
node NOMEARQUIVO
node server.js


//ctrl + c em CMD para node


//inicia node, cria package.json, define dados do app
//package.json: define projeto como node
npm init


//para iniciar app node.js, como configurado em package.json
npm start


//instalando pacote express com versão fixa para curso
//--save define a versão do express e que o memso é uma dependencia da app
//--save-exact faz a instalação da versão exata
npm install express@4.16.3 --save-exact


//Pastas
// SRC
// SRC > app (Códigos de lógica)
// SRC > config (Códigos de configurações)


//Pasta Node_modules
//É criada baseada no sistema operacional em uso
//boa pratica retirar pasta ao compartilhar projeto
//Para refazer a pasta 'Node_modules':
npm install 
//vai ler package.json e fazer do downlaod de 
//todas as dependencias do projeto

//Modulos devem ter 'responsabilidades' únicas


--------------------------------------------------------------------------------
/* nodemon */
//faz rebuild de app conforme alterações nos arquivos automaticamente

//--save-dev dependencia apenas para desenvolvimento
//--save-exact faz a instalação da versão exata
npm install nodemon@1.18.4 --save-dev --save-exact

//-g instala de forma global para poder usar apartir do CMD os comandos do modulo nodemon
npm install -g nodemon@1.18.4 --save-exact
/* /fim nodemon */


--------------------------------------------------------------------------------
/* Express + Marko.js */
//gerar templates html, funciona bem com express
npm install marko@4.13.4-1  --save-exact

//Marko permite enviar objetos javascript para as paginas, podendo popular dados na mesma de forma simples
//Marko tranforms paginas .marko em modulos.js automaticamente
/* /fim Express + Marko.js */


--------------------------------------------------------------------------------
/* SQLlite */
//npm install sqlite3@4.0.2 --save-exact não compativel com node v12
//usei
npm install sqlite3 --save-exact


--------------------------------------------------------------------------------
//


